//Расчет площади прямоугольника

var a = prompt("Введите сторону, а");
a = +a;
var b = prompt("Введите сторону, b");
b = +b;

var c = a * b;
alert("Площадь прямоугольника, S = a * b = " + +c + " м²");

//Расчет площади сферы

var p = 3.14;
var r = prompt("Введите радиус сферы, r");
r = +r;

var S = 4 * p * (r ** 2);
alert("Площадь сферы, S = 4 * π * r^2 = " + +S + " м²");

//Расчет площади ромба

var k = prompt("Введите сторону ромба, k");
k = +k;
var h = prompt("Введите высоту ромба, h");
h = +h;

var m = k * h;
alert("Площадь ромба, S = k * h = " + +m + " м²");

//Расчет площади равностороннего треугольника

var z = prompt("Введите сторону равностороннего треугольника, z");
z = +z;
var x = prompt("Введите высоту равностороннего треугольника, x");
x = +x;

var y = (z * x) / 2;
alert("Площадь равностороннего треугольника, S = (z * x) / 2 = " + +y + " м²");